{
  "name": "flex-agent",
  "private": true,
  "packageManager": "pnpm@9.6.0",
  "engines": {
    "node": "22.18.0",
    "pnpm": "9.6.0"
  },
  "scripts": {
    "lint": "pnpm --filter @flex-agent/web lint && pnpm --filter @flex-agent/web lint:design-lab",
    "typecheck": "pnpm --filter @flex-agent/web typecheck && pnpm --filter @flex-agent/web typecheck:design-lab",
    "test": "pnpm --filter @flex-agent/web test && pnpm --filter @flex-agent/web test:design-lab",
    "build": "pnpm --filter @flex-agent/web build",
    "build:design-lab": "pnpm --filter @flex-agent/web build:design-lab",
    "verify:web:production": "pnpm --filter @flex-agent/web lint && pnpm --filter @flex-agent/web typecheck && pnpm --filter @flex-agent/web test && node --test build/scripts/frontend-isolation-lib.test.mjs && node build/scripts/check-frontend-isolation.mjs && pnpm --filter @flex-agent/web build && node build/scripts/check-candidate-bundle.mjs",
    "verify:design-lab": "node build/scripts/check-frontend-isolation.mjs && pnpm --filter @flex-agent/web lint:design-lab && pnpm --filter @flex-agent/web typecheck:design-lab && pnpm --filter @flex-agent/web test:design-lab && pnpm --filter @flex-agent/web build:design-lab && pnpm --filter @flex-agent/web exec playwright install chromium && pnpm --filter @flex-agent/web test:e2e:design-lab",
    "verify:web": "bash build/scripts/verify-web.sh",
    "verify:dotnet": "bash build/scripts/verify-dotnet.sh",
    "verify:supply-chain": "bash build/scripts/verify-supply-chain.sh",
    "verify:oci": "bash build/scripts/verify-oci.sh",
    "verify:oidc": "bash build/scripts/verify-oidc.sh",
    "compose:up": "bash build/scripts/authenticated-browser-profile.sh up",
    "compose:down": "bash build/scripts/authenticated-browser-profile.sh down",
    "compose:reset": "bash build/scripts/authenticated-browser-profile.sh reset",
    "compose:status": "bash build/scripts/authenticated-browser-profile.sh status",
    "compose:validate": "bash build/scripts/authenticated-browser-profile.sh validate",
    "compose:candidate": "bash build/scripts/authenticated-browser-profile.sh --overlay candidate up",
    "compose:api:canonical": "bash build/scripts/authenticated-browser-profile.sh recreate-api",
    "compose:api:candidate": "bash build/scripts/authenticated-browser-profile.sh --overlay candidate recreate-api"
  },
  "devDependencies": {
    "@cyclonedx/cyclonedx-npm": "6.0.0"
  }
}
