{
  "name": "@flex-agent/web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "preview:design-lab": "vite preview --config vite.design-lab.config.ts --host 127.0.0.1 --strictPort",
    "dev:design-lab": "vite --config vite.design-lab.config.ts",
    "build:design-lab": "vite build --config vite.design-lab.config.ts",
    "lint": "eslint . --ignore-pattern src/design-lab --ignore-pattern e2e --ignore-pattern vite.design-lab.config.ts --ignore-pattern vitest.design-lab.config.ts --ignore-pattern playwright.design-lab.config.ts",
    "lint:design-lab": "eslint src/design-lab e2e/design-lab playwright.design-lab.config.ts vite.design-lab.config.ts vitest.design-lab.config.ts",
    "typecheck": "tsc -b --noEmit",
    "typecheck:design-lab": "tsc -p tsconfig.design-lab.json --noEmit",
    "test": "vitest run",
    "test:design-lab": "vitest run --config vitest.design-lab.config.ts",
    "test:e2e:design-lab": "playwright test --config playwright.design-lab.config.ts"
  },
  "dependencies": {
    "@fontsource/michroma": "5.3.0",
    "@fontsource/sometype-mono": "5.3.0",
    "@hookform/resolvers": "5.2.2",
    "@tanstack/react-query": "5.102.4",
    "lucide-react": "1.34.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-hook-form": "7.86.0",
    "react-router-dom": "7.18.2",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "9.39.2",
    "@playwright/test": "1.55.1",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@types/node": "22.18.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.5",
    "eslint": "9.39.2",
    "eslint-plugin-react-hooks": "7.0.1",
    "eslint-plugin-react-refresh": "0.5.0",
    "globals": "17.4.0",
    "jsdom": "28.1.0",
    "typescript": "5.9.3",
    "typescript-eslint": "8.56.1",
    "vite": "8.1.5",
    "vitest": "4.1.10"
  }
}
